{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "two-surname.gl.joinmc.link",
          "assigned_srv": "two-surname.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f71d128-b740-487f-9d9f-6503dd5eadfa",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46498,
          "port_start": 46497,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T20:58:34.302531Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f1842ee-be5d-49f5-9e83-8f6713eb64c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ae35a82-9651-421c-8ac4-7c6757e1be10",
          "agent_name": "from-key-7602",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
